spring.application.name=JavaProject
spring.datasource.url=jdbc:postgresql://localhost:5432/data
spring.datasource.password=Adi0226$
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update